<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="heartbeatmonitor.project.edu.heartbeatmonitor.AlarmList">
    <item android:id="@+id/action_newalarm" android:title="@string/action_newalarm"
        android:orderInCategory="100" android:showAsAction="never" />
</menu>
